<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.klemek</groupId>
    <artifactId>genetics</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>Genetics</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.mainClass/>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.9</version>
        </dependency>
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <testSourceDirectory>src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </testResource>
        </testResources>
        <plugins>
            <!-- Notify plugin/dependecies updates -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>display-dependency-updates</goal>
                            <goal>display-plugin-updates</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/classes</outputDirectory>
                            <includeScope>compile</includeScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>${project.build.mainClass}</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!-- Unit tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>com.codingame.gameengine</groupId>
                    <artifactId>core</artifactId>
                    <version>3.6.1</version>
                </dependency>
                <dependency>
                    <groupId>com.codingame.gameengine</groupId>
                    <artifactId>module-entities</artifactId>
                    <version>3.4.3</version>
                </dependency>
                <dependency>
                    <groupId>com.codingame.gameengine</groupId>
                    <artifactId>runner</artifactId>
                    <version>3.10.1</version>
                </dependency>
                <dependency>
                    <groupId>com.codingame.game</groupId>
                    <artifactId>vindinium</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/vindinium-1.0.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>bot</id>
            <properties>
                <project.build.mainClass>fr.klemek.genetics.bot.Window</project.build.mainClass>
            </properties>
        </profile>
        <profile>
            <id>graph</id>
            <properties>
                <project.build.mainClass>fr.klemek.genetics.graph.Window</project.build.mainClass>
            </properties>
        </profile>
        <profile>
            <id>vindinium</id>
            <properties>
                <project.build.mainClass>fr.klemek.genetics.vindinium.Window</project.build.mainClass>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>com.codingame.gameengine</groupId>
                    <artifactId>core</artifactId>
                    <version>3.6.1</version>
                </dependency>
                <dependency>
                    <groupId>com.codingame.gameengine</groupId>
                    <artifactId>module-entities</artifactId>
                    <version>3.4.3</version>
                </dependency>
                <dependency>
                    <groupId>com.codingame.gameengine</groupId>
                    <artifactId>runner</artifactId>
                    <version>3.10.1</version>
                </dependency>
                <dependency>
                    <groupId>com.codingame.game</groupId>
                    <artifactId>vindinium</artifactId>
                    <version>1.0</version>
                    <scope>system</scope>
                    <systemPath>${project.basedir}/lib/vindinium-1.0.jar</systemPath>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>