DEFAULT_WIDTH=800
DEFAULT_HEIGHT=600
BACKGROUND_COLOR=#FFFFFF
TEXT_OPTIMAL_COLOR=#F44336
GRAPH_OPTIMAL_COLOR=#EF5350
TEXT_MEAN_COLOR=#E91E63
GRAPH_MEAN_COLOR=#EC407A
TEXT_MUTATION_COLOR=#4CAF50
GRAPH_MUTATION_COLOR=#66BB6A
TEXT_INFO_COLOR=#9E9E9E
