# general options
populationSize=10000
bestLowest=true
mutateOnlyChildren=true
defaultMutation=0.3
highStagnation=50
maxStagnation=100
stopThreshold=0
verbose=false
# graph data
DATA_FILE=graph.csv
MUTATION_RANGE=300
MIN_DISTANCE=200
FULL_RANDOM_MUTATION=true
MAX_X=1000
MAX_Y=1000
# display
FRAME_PER_SECOND=60
# -1 for infinite
GENERATION_PER_SECOND=20
GRAPH_MARGIN=0.1f
POINTS_COLOR=#263238
GRAPH_COLOR=#37474F