# general options
populationSize=10000
bestLowest=true
mutateOnlyChildren=true
defaultMutation=0.3
highStagnation=50
maxStagnation=100
stopThreshold=0
verbose=false
# cities data
DATA_FILE=cities.csv
APPROXIMATE=false
# 0 for once or set for retry on fail
RELOAD_THRESHOLD=3095.95f
# display
FRAME_PER_SECOND=60
# -1 for infinite
GENERATION_PER_SECOND=-1
# style
GRAPH_MARGIN=0.1
CITIES_COLOR=#263238
SALESMAN_COLOR=#37474F