# general options
populationSize=16
bestLowest=false
mutateOnlyChildren=true
defaultMutation=0.3
highStagnation=50
maxStagnation=100
stopThreshold=false
verbose=false
# cities data
DATA_FILE=bot.csv
MATCHES=4
ROUNDS=200
MUTATION=0.1
MULTITHREAD=6
# display
FRAME_PER_SECOND=10
# -1 for infinite
GENERATION_PER_SECOND=-1
